{
  "name": "recurex",
  "version": "1.0.0",
  "description": "recurring orders management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Kotu",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
